.item.row data-id=select_option._id

  .inner-row.col-md-12

    .draggable
      i.fa.fa-bars

    .text.editable
      span
        = select_option.name

      = text_field_tag 'select_options[][name]', select_option.name, class: 'hide'

      | &nbsp;
      a.apply.btn.btn-sm.btn-primary.hide= t('.apply')
      | &nbsp;
      a.cancel.btn.btn-default.btn-sm.hide= t('.cancel')

    .buttons
      = link_to t('.edit'), '#', class: 'btn btn-sm btn-primary edit'
      | &nbsp;
      = link_to '#', class: 'delete' do
        i.fa.fa-trash-o

  - if select_option.persisted?
    = hidden_field_tag 'select_options[][_id]', select_option._id
    = hidden_field_tag 'select_options[][_destroy]', '', class: 'mark-as-destroyed'
