.tab-content
  = f.simple_fields_for :metafields do |namespace_form|

    - current_site_metafields_schema.each_with_index do |group, index|

      = form_tab_pane group.dom_id, index == 0 do

        = namespace_form.inputs group.dom_id do

          - group.fields.each do |field|

            = namespace_form.simple_fields_for group do |metafield_form|

              = metafield_form.input field.name, field.input_options

  = f.actions do
    = f.action


