ul.nav.nav-tabs role='tablist'
  - current_site_metafields_schema.each_with_index do |namespace, index|

    = form_nav_tab namespace._label, index == 0 do

      = link_to namespace._label, "##{namespace.dom_id}", role: 'tab', data: { toggle: 'tab' }

  = form_nav_tab "Restore" do

    = link_to "Restore", "#restore", role: 'tab', data: { toggle: 'tab' }
