ul.nav.nav-tabs role='tablist'
  = form_nav_tab :information, true do
    = link_to t('simple_form.titles.locomotive.site.information'), '#main', role: 'tab', data: { toggle: 'tab' }

  - if policy(@site).point?
    = form_nav_tab :access_points do
      = link_to t('simple_form.titles.locomotive.site.access_points'), '#access_points', role: 'tab', data: { toggle: 'tab' }

  = form_nav_tab :seo do
    = link_to t('simple_form.titles.locomotive.site.seo'), '#seo', role: 'tab', data: { toggle: 'tab' }

  = form_nav_tab :url_redirections do
    = link_to t('simple_form.titles.locomotive.site.url_redirections'), '#url_redirections', role: 'tab', data: { toggle: 'tab' }

  - if policy(@site).update_advanced?
    = form_nav_tab :advanced do
      = link_to t('simple_form.titles.locomotive.site.advanced'), '#advanced', role: 'tab', data: { toggle: 'tab' }
