.alert.alert-info
  | <a href="https://github.com/locomotivecms/wagon"><strong>Wagon</strong></a> is our tool to create, modify and deploy locomotive sites. See our <a href="http://doc.locomotivecms.com" />documentation site</a> for more information.

h3 Install Wagon

.alert.alert-warning
  | You need to have <strong>Ruby</strong> installed. For more explanation, check out our <a href="http://doc.locomotivecms.com" />documentation</a>.

pre
  code.bash
    | gem install locomotivecms_wagon --pre

h3 Get the source code of your site locally

pre
  code.bash
    = developer_documentation_wagon_clone_string

p
  | If you already have a Wagon site, just add the following code inside your <strong>config/deploy.yml</strong> file.

pre
  code.yaml
    | production:<br/>
    |   host: #{request.scheme}://#{request.host_with_port}<br/>
    |   handle: #{current_site.handle}<br/>
    |   email: #{current_locomotive_account.email}<br/>
    |   api_key: #{current_locomotive_account.api_key}

h3 Run your site locally

pre
  code.bash
    | cd #{current_site_name_with_underscores}</br>bundle exec wagon serve

p Now, update any files of your site and see the results locally.

h3 Deploy your modifications

pre
  code.bash
    | bundle exec wagon deploy production
