= title t('.title')

ul.nav.nav-tabs role='tablist'
  li.active= link_to t('.wagon'), '#wagon', role: 'tab', data: { toggle: 'tab' }
  li= link_to t('.api'), '#api', role: 'tab', data: { toggle: 'tab' }

.tab-content
  - %w(wagon api).each_with_index do |name, index|
    .tab-pane id=name class=(index == 0 ? 'active' : '')
      .documentation
        = render "locomotive/developers_documentation/#{name}"
