.instructions
  i.fa.fa-cloud-upload
  br
  = t('.instructions').html_safe
  | &nbsp;
  = link_to t('.browse'), '#', class: 'upload'

= form_tag('', class: 'hide') do
  = file_field_tag :source, multiple: true

= link_to 'Refresh', request.fullpath, remote: remote, class: 'refresh hide'

.progress.hide
  .progress-bar role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
