.content-assets

  .dropzone.top-dropzone data-url=bulk_create_content_assets_path(current_site, :json)
    .container-fluid
      .row
        .col-md-12
          = render 'dropzone', remote: true

  .updatable
    .nav-container
      .container-fluid
        .row
          .col-md-12
            = render 'nav', remote: true

    .list-container.scrollable
      .container-fluid
        .row
          .col-md-12
            = render 'list', remote: true, enable_select: true
