doctype XML
doctype html
html xmlns='http://www.w3.org/1999/xhtml'
  head
    = render 'locomotive/shared/head'

  body class="live-editing sidebar-closed"
    = render 'locomotive/shared/navigation'
    = render 'locomotive/shared/sidebar'

    section.preview
      .scrollable
        = yield :preview

    .actionbar
      .close-button
        i.fa.fa-chevron-left
      .expand-button
        i.fa.fa-chevron-right
      = yield

    .drawer
      .close-button
        i.fa.fa-times
      .content-inner
        = yield :drawer
        = yield :foot
