doctype XML
doctype html
html xmlns='http://www.w3.org/1999/xhtml'
  head
    = render 'locomotive/shared/head'
  body class="live-editing sidebar-closed"

    - # HEADER: brand + current site + account
    = render 'locomotive/shared/header'

    - # WRAPPER
    .wrapper
      section.preview
        .scrollable
          = yield :preview

      .content
        .close-button
          i.fa.fa-chevron-left
        .expand-button
          i.fa.fa-chevron-right
        .inner
          = yield

      section.drawer
        .close-button
          i.fa.fa-times
        .inner
          = yield :drawer

    = yield :foot
