doctype XML
doctype html
html xmlns='http://www.w3.org/1999/xhtml' lang=I18n.locale
  head
    title= escape_once(strip_tags(title) || "#{Locomotive.config.name} &mdash; #{current_site.name}")
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="icon" type="image/png" href="#{asset_url('locomotive/favicon.png')}" sizes="32x32"

    link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet" type="text/css"

    = javascript_include_tag  'locomotive/not_logged_in'
    = stylesheet_link_tag     'locomotive/unauthorized', media: 'screen'

    javascript:
      window.flash_messages = #{{flash_messages_to_json}};

    = yield :head

  body class=[controller.controller_name, flash.empty? ? '' : 'with-flash'].join(' ')
    .public-background
      .public-form-wrapper
        = link_to sites_path, class: 'public-logo' do
          = image_tag 'locomotive/logo.png'
          span Locomotive
        = yield
