doctype XML
doctype html
html xmlns='http://www.w3.org/1999/xhtml'
  head
    = render 'locomotive/shared/head'

    link rel="icon" type="image/png" href="#{asset_url('locomotive/favicon.png')}" sizes="32x32"

  body class="#{body_class} without-site"

    nav.sidebar
      .scrollable
        = render 'locomotive/shared/sidebar_without_site'

    = render 'locomotive/shared/header'

    .wrapper
      .scrollable
        .container-fluid
          .main
            = yield

    = yield :foot
