- title t('.title')

.row
  .col-md-7
    = help t('.help')
  .col-md-5
    .search-bar
      = form_tag translations_path(current_site), method: :get do
        .form-group
          = hidden_field_tag :filter_by, params[:filter_by]
          = text_field_tag :q, params[:q], placeholder: t('.search_placeholder'), class: 'form-control'
          i.fa.fa-search.icon

.nav-container
  ul.nav.nav-tabs role='tablist'
    - %w(all done partially none).each_with_index do |name, index|

      li class="#{'active' if params[:filter_by] == name || (index == 0 && params[:filter_by].blank?)}"
        = link_to t(".filter_by.#{name}"), translations_path(current_site, q: params[:q], filter_by: index == 0 ? '' : name)

- if @translations.empty?
  br

  .alert.alert-warning
    == t('.no_items')

- else

  #translations-list.row.big-list
    - @translations.each do |translation|
      .item.col-md-12 class=translation_completion_to_class(current_site, translation)
        .text
          strong= link_to translation.key, edit_translation_path(current_site, translation, _location: params.slice(:filter_by, :q))
          .stamp
            == document_stamp(translation)

        .actions
          span.completion
            i.fa.fa-circle

    .text-center
      = paginate @translations, theme: 'twitter-bootstrap-3', pagination_class: 'pagination-sm'
