- title t('locomotive.sessions.new.title')

= link_to root_path, class: 'brand-logo' do
  = image_tag 'locomotive/logo-white.png'

.public-box
  .public-intro
    h3= t('locomotive.sessions.new.title')

  - set_error_from_flash(resource, :email)

  = locomotive_form_for(resource, as: resource_name, url: locomotive_account_session_path) do |f|

    = f.hidden_field :remember_me, value: 'true'

    = f.inputs do
      = f.input :email, label: t('.email'), required: false, input_html: { tabindex: 1 }
      = f.input :password, label: t('.password'), hint: link_to(t('.link'), new_locomotive_account_password_path).html_safe, required: false, input_html: { tabindex: 2 }

    = f.actions do
      = f.button :submit, t('.submit'), class: 'btn btn-primary'

- if current_site.nil? && Locomotive.config.enable_registration
  = link_to t('.sign_up').html_safe, sign_up_path, class: 'public-link'
