- title current_site ? current_site.name : t('locomotive.not_logged_in.title')

- set_error_from_flash(resource, :email)

= locomotive_form_for(resource, as: resource_name, url: locomotive_account_session_path) do |f|

  = f.hidden_field :remember_me, value: 'true'

  = f.inputs do
    = f.input :email, label: t('.email'), required: false, input_html: { tabindex: 1 }
    = f.input :password, label: t('.password'), hint: link_to(t('.link'), new_locomotive_account_password_path).html_safe, required: false, input_html: { tabindex: 2 }

  = f.actions do
    = f.button :submit, t('locomotive.buttons.sign_in'), class: 'btn'

    - if current_site.nil?

      br

      p= link_to t('.sign_up'), sign_up_path
