- title t('locomotive.passwords.edit.title')

= link_to root_path, class: 'brand-logo' do
  = image_tag 'locomotive/logo-white.png'

.public-box
  .public-intro
    h3= t('locomotive.passwords.edit.title')
    p= t('locomotive.passwords.edit.description')

  = locomotive_form_for(resource, as: resource_name, url: locomotive_account_password_path, html: { method: :put }) do |f|
    = f.hidden_field :reset_password_token

    = f.inputs do
      = f.input :password, label: t('.password'), required: false
      = f.input :password_confirmation, required: false, label: false, placeholder: t('locomotive.passwords.edit.password_confirmation')

    = f.actions do
      = f.button :submit, t('.submit'), class: 'btn btn-primary'

= link_to t('.link').html_safe, new_locomotive_account_session_path, class: "public-link"
