- content_for :site_title do
  = t('.title')

= help t('.help', default: '')

= locomotive_form_for @account, url: my_account_path, html: { multipart: true }, defaults: { placeholder: false } do |f|

  = hidden_field_tag :active_tab, ''

  = f.action class: 'hide'

  = render 'locomotive/my_account/form/tabs', f: f

  = render 'locomotive/my_account/form/panes', f: f
