- title t('.title')

= content_for :header do
  = render 'locomotive/shared/account_navigation'

.public-box
  .public-intro
    h3= t('.title')

  = locomotive_form_for @account, url: my_account_path, html: { multipart: true }, defaults: { placeholder: false } do |f|
    = hidden_field_tag :active_tab, ''
    = f.action class: 'hide'
    = render 'locomotive/my_account/form/tabs', f: f
    = render 'locomotive/my_account/form/panes', f: f
