.wysihtml5-toolbar id="markdown-toolbar-#{wysihtml5_prefix}"

  span.wysihtml5-toolbar-group
    a data-markdown-command='bold'
      i.fa.fa-bold
    a data-markdown-command='italic'
      i.fa.fa-italic

  span.wysihtml5-toolbar-group
    a data-url=content_assets_path(current_site) data-markdown-command='insertFile'
      i.fa.fa-file-o
    = image_popover
