section class="link #{defined?(section_class) ? section_class : nil}"
  = link_to url, data: defined?(data) ? data : {} do
    span.arrow
      i.fa.fa-angle-right

    i.icon.fa class=icon
    span.text= label
