li id="node-#{page._id}" class=page.class_names
  - url = page.redirect? ? edit_page_path(current_site, page) : editable_elements_path(current_site, page)

  = link_to url do
    - if page.draggable?
      i class="fa fa-bars icon #{page.draggable}"
    - else
      i class="fa fa-file-text-o"
    span.text style="#{page.text_inline_style}"
      = page.title

  - unless page.translated?
    i.fa.fa-globe.untranslated

  - if page.children?
    ul.sidebar-sublist.leaves data-url=sort_page_path(current_site, page)
      - unless page.content_type && page.nodes.count == 1
        = render partial: 'locomotive/shared/sidebar/page', collection: page.nodes

      - if page.content_type
        li.list-entries
          = link_to content_entries_path(current_site, page.templatized_page.content_type.slug) do
            i.fa.fa-bars.icon
            span.text= t(:list_content_entries, name: page.content_type.name.pluralize, scope: 'locomotive.pages.index')

        li.new-entry.sidebar-list-add
          = link_to new_content_entry_path(current_site, page.templatized_page.content_type.slug) do
            i.fa.fa-plus.icon
            span.text= t(:new_content_entry, name: page.content_type.name.singularize, scope: 'locomotive.pages.index')
