li id="node-#{page._id}" class=page.class_names

  i class="fa #{page.icon} icon #{page.draggable}"

  - url = page.redirect? ? edit_page_path(current_site, page) : editable_elements_path(current_site, page)

  = link_to url do
    span.text= page.title

  - unless page.translated?
    i.fa.fa-globe.untranslated

  - if page.children?

    span.fold-unfold class=page.fold_state
      i.fa.fa-sort-desc.unfolded
      i.fa.fa-sort-asc.folded

    ul.leaves data-url=sort_page_path(current_site, page)

      - unless page.content_type && page.nodes.count == 1
        = render partial: 'locomotive/shared/sidebar/page', collection: page.nodes

      - if page.content_type
        li.list-entries
          i.fa.fa-list-ul.icon
          = link_to content_entries_path(current_site, page.templatized_page.content_type.slug) do
            span.text= t(:list_content_entries, name: page.content_type.name.pluralize, scope: 'locomotive.pages.index')

        li.new-entry
          i.fa.fa-plus.icon
          = link_to new_content_entry_path(current_site, page.templatized_page.content_type.slug) do
            span.text= t(:new_content_entry, name: page.content_type.name.singularize, scope: 'locomotive.pages.index')
