p
  == t('locomotive.devise_mailer.common.hello')
  | &nbsp;
  = @resource.email
  | &nbsp;!
p
  == t('.reset_password_instruction')
p
  = link_to t('.change_my_password'), edit_locomotive_account_password_url(reset_password_token: @token)
p
  == t('.wrong_request_instruction')
p
  == t('.unchange_password_message')

