- message, link = no_site_message_and_link

.public-box
  .public-intro
    h3.text-center
      == error_title

  br

  p.text-justify
    == message

  br

  p.text-center.next
    = link_to t('.next').html_safe, link
