.btn-group.locale-picker-btn-group
  button.btn.btn-primary.btn-sm.dropdown-toggle data-toggle='dropdown' data-aria-haspopup='true' data-aria-expanded='false'
    = flag_tag current_content_locale, '17x17'
    | &nbsp;
    | &nbsp;
    span.caret
  ul.dropdown-menu.dropdown-menu-right
    - current_site.locales.each do |locale|
      - url = url_block ? url_block.call(locale) : "?content_locale=#{locale}"
      li
        a href=url
          = flag_tag locale, '17x17'
          | &nbsp;
          | &nbsp;
          = t(locale, scope: 'locomotive.locales')
