= render 'locomotive/shared/sidebar/my_account'

- cache(cache_key_for_sidebar) do

  = render 'locomotive/shared/sidebar/link', icon: 'fa-dashboard', label: t('.dashboard'), url: dashboard_path(current_site)

  - cache(cache_key_for_sidebar_pages) do
    = render_pages

  - cache(cache_key_for_sidebar_content_types) do
    = render 'locomotive/shared/sidebar/content_types'

  = render 'locomotive/shared/sidebar/link', icon: 'fa-picture-o', label: t('.assets'), url: content_assets_path(current_site)

  - if current_site.localized?
    = render 'locomotive/shared/sidebar/link', icon: 'fa-globe', label: t('.translations'), url: translations_path(current_site)

  = render 'locomotive/shared/sidebar/link', icon: 'fa-gear', label: t('.settings'), url: edit_current_site_path(current_site)

  - if policy(current_site).show_developers_documentation?
    = render 'locomotive/shared/sidebar/link', icon: 'fa-book', label: t('.developers'), url: developers_documentation_path(current_site)

  = render 'locomotive/shared/sidebar/link', icon: 'fa-suitcase', label: t(:sites, scope: 'locomotive.shared.header'), url: sites_path, section_class: 'visible-xs-block'

  = render 'locomotive/shared/sidebar/link', icon: 'fa-sign-out', label: t(:logout, scope: 'locomotive.shared.header'), url: sign_out_path, data: { confirm: t('locomotive.messages.confirm'), method: 'delete' }, section_class: 'visible-xs-block'

