= link_to dashboard_url(site), class: 'public-entry' do
  = image_tag site_picture_url(site), alt: site.name
  .public-entry-info
    h5= site.name.truncate(35)
    p= site.main_domain.try(:truncate, 45) || t('.no_domain')
    i.fa.fa-arrow-right
