- title t('.title')

.public-box.without-padding
  .public-intro.with-padding
    h3= t('.title')
    p= t('.description')

  .public-entries
    // Sort these on last modified.
    = render @sites

  = link_to new_site_url, class: 'public-entry is-add' do
    i.fa.fa-plus
    = t('.new')
