- title t('.title')

.public-box
  .public-intro
    h3= t('.title')
    p= t('.description')

  = locomotive_form_for @site, url: sites_path, html: { multipart: true } do |f|
    = f.inputs :information do
      = f.input :name
      = f.input :handle

    = f.actions do
      = link_to t('.go_back').html_safe, sites_path, class: 'form-link'
      = f.button :submit, t('.submit').html_safe, class: 'btn btn-primary'
