.alert.alert-info Used by wagon to deploy your site (check your config/deploy.yml file of your wagon site).

= f.inputs :api do
  = f.input :api_key, as: :api_key, url: regenerate_api_key_my_account_path

= f.actions do
  = f.button :submit, 'Save', class: 'btn btn-primary'
