= f.inputs :credentials do
  = f.input :email
  = f.input :password, input_html: { autocomplete: 'off' }
  = f.input :password_confirmation, input_html: { autocomplete: 'off' }

= f.actions do
  = f.button :submit, 'Save', class: 'btn btn-primary'
