= f.inputs :information do
  = f.input :name, input_html: { class: 'input-lg' }
  = f.input :avatar, as: :file
  = f.input :locale, as: :select, collection: options_for_locale, include_blank: false, input_html: { class: 'disable-select2' }

= f.actions do
  = f.button :submit, 'Save', class: 'btn btn-primary'
