= f.inputs :information do
  = f.input :name

  = f.input :avatar, as: :simple_image, default_url: asset_path('locomotive/user.png'), input_html: { aria_label: 'Avatar file picker' }

  = f.input :locale, as: :select, collection: options_for_locale, include_blank: false, input_html: { class: 'disable-select2' }

= render 'locomotive/my_account/form/actions', f: f
