= f.inputs :information do
  = f.input :name

  .form-group
    label Avatar
    .file-wrapper
      .file-image
        = image_tag 'locomotive/user.png'
        i.fa.fa-trash
      label.file
        input type="file" id="file" aria-label="File browser example"
        span.file-custom

  = f.input :locale, as: :select, collection: options_for_locale, include_blank: false, input_html: { class: 'disable-select2' }

= f.actions do
  = f.button :submit, 'Save', class: 'btn btn-primary'
