ul.nav.nav-tabs role='tablist'
  = form_nav_tab :main, true do
    = link_to t('simple_form.titles.locomotive.account.information'), '#main', role: 'tab', data: { toggle: 'tab' }
  = form_nav_tab :credentials do
    = link_to t('simple_form.titles.locomotive.account.credentials'), '#credentials', role: 'tab', data: { toggle: 'tab' }
  = form_nav_tab :api do
    = link_to t('simple_form.titles.locomotive.account.api'), '#api', role: 'tab', data: { toggle: 'tab' }
