.tab-content
  - @content_type.entries_custom_fields.pluck(:group).uniq.each_with_index do |group, index|
    = form_tab_pane (group || 'main').to_sym, index == 0 do
      = render "locomotive/content_entries/form/main", f: f, group: group
  = form_tab_pane :seo do
    = render "locomotive/content_entries/form/seo", f: f
  = form_tab_pane :advanced do
    = render "locomotive/content_entries/form/advanced", f: f