ul.nav.nav-tabs role='tablist'
  = form_nav_tab :main, true do
    = link_to t('simple_form.titles.locomotive.content_entry.content'), '#main', role: 'tab', data: { toggle: 'tab' }

  - if display_content_entry_tab?(@content_type, :seo)

    = form_nav_tab :seo do
      = link_to t('simple_form.titles.locomotive.content_entry.seo'), '#seo', role: 'tab', data: { toggle: 'tab' }

  - if display_content_entry_tab?(@content_type, :advanced)

    = form_nav_tab :advanced do
      = link_to t('simple_form.titles.locomotive.content_entry.advanced'), '#advanced', role: 'tab', data: { toggle: 'tab' }
