ul.nav.nav-tabs role='tablist'
  - tabs = @content_type.entries_custom_fields.pluck(:group).push('main').compact.uniq
  - tabs.push('seo') if display_content_entry_tab?(@content_type, :seo)
  - tabs.push('advanced') if display_content_entry_tab?(@content_type, :advanced)

  - tabs.each_with_index do |tab_name, i|
    - activeTab = (i == 0)
    = form_nav_tab tab_name, activeTab do
      = link_to t("simple_form.titles.locomotive.content_entry.#{tab_name}"), "##{tab_name}", role: 'tab', data: { toggle: 'tab' }