- title t('.title', type: @content_type.name.capitalize)

= locomotive_form_for @import, url: content_entry_import_path(current_site, @content_type.slug) do |f|

  = f.inputs :information do
    = f.input :file, as: :file
  
  = f.actions back_url: content_entries_path(current_site, @content_type.slug), use_stored_location: true
