= f.actions do
  .row
    .col-sm-6.text-left
      - if policy(@page).destroy?
        = link_to t(:delete, scope: 'simple_form.buttons.locomotive.page'), page_path(current_site, @page), data: { confirm:  I18n.t('locomotive.messages.confirm') }, class:'btn btn-sm btn-danger', method: :delete

    .col-sm-6.text-right
      = f.actions_with_back_button back_url: @page.default_response_type? ? editable_elements_path(current_site, @page) : nil, use_stored_location: @page.templatized?
