= f.inputs :information do

  = f.input :title, input_html: { class: 'input-lg' }

  - if display_page_layouts?
    = f.input :layout_id, as: :select, collection: options_for_page_layouts, include_blank: false

  - if !@page.index? && !@page.not_found? && !@page.templatized?

    = f.input :slug

    = f.input :parent_id, as: :select, collection: parent_pages_options, include_blank: false

    - if policy(current_site).site_admin_or_designer?
      = f.input :handle

  = f.input :redirect, as: :toggle

  = f.input :redirect_url, as: :string, wrapper_html: { class: "#{'hide' unless @page.redirect?}" }

  = f.input :redirect_type, as: :select, collection: options_for_page_redirect_type, include_blank: false, wrapper_html: {class: "#{'hide' unless @page.redirect?}" }

  = f.input :published, as: :toggle

  - if !@page.not_found? && !@page.templatized? && @page.default_response_type?

    = f.input :listed, as: :toggle

  - if current_site.cache_enabled? && !@page.redirect?
    = f.input :cache_enabled, as: :toggle

= render 'locomotive/pages/form/actions', f: f
