- title t('.title', name: @membership.account.name)

= help t('.help', default: '')

= locomotive_form_for @membership, url: membership_path(current_site, @membership) do |f|

  = f.inputs :membership_email, class: 'inputs email' do
    = f.input :role, as: :select, collection: options_for_membership_roles(@membership), include_blank: false

  = f.actions do
    .row
      .col-md-6.text-left
        = link_to "&larr;&nbsp;#{t('.back')}".html_safe, edit_current_site_path(current_site)
      .col-md-6.text-right
        = f.action
