- title t('.title')

= help t('.help', default: '')

= locomotive_form_for @membership, url: memberships_path(current_site) do |f|

  = f.inputs :membership_email, class: 'inputs email' do
    = f.input :email, input_html: { class: 'input-lg' }

  = f.actions do
    .row
      .col-md-6.text-left
        = link_to ('&larr;&nbsp;' + t('.back')).html_safe, edit_current_site_path(current_site)
      .col-md-6.text-right
        = f.action
